spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://sideline.database.windows.net:1433;database=apautomationDB;user=hpcaparas@sideline;password=P@ssword123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=hpcaparas
#spring.datasource.password=P@ssword123
server.port=8081