spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://sideline.database.windows.net:1433;database=apautomationDB;user=hpcaparas@sideline;password=P@ssword123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=hpcaparas
#spring.datasource.password=P@ssword123
server.port=8081
azure.storage.container.name=apcontainer
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=apautomationstoragedev;AccountKey=qWEmBJESburxJTNSeF3HX2Q3V8FUr10Cu7IKusvUxrXC/ylDT+Skh9plzCi6KKsnywqtKYN12/iv+AStuVrVDQ==;EndpointSuffix=core.windows.net

application.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB